<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.publiccontracts">

  <browser:page
      for="..contract.IContract"
      name="view"
      class=".contractview.ContractView"
      template="contractview.pt"
      permission="zope2.View"
      layer="..interfaces.ICSPublicContractsLayer"
      />

  <browser:page
      for="..contractsfolder.IContractsFolder"
      name="view"
      class=".contractsfolderview.ContractsFolderView"
      template="contractsfolderview.pt"
      permission="zope2.View"
      layer="..interfaces.ICSPublicContractsLayer"
      />


</configure>
