<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="cs.publiccontracts">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".contract_states_vocabulary.ContractStatesVocabularyFactory"
        name="cs.publiccontracts.ContractStatesVocabulary"
    />


    <utility
        component=".contract_processings_vocabulary.ContractProcessingsVocabularyFactory"
        name="cs.publiccontracts.ContractProcessingsVocabulary"
    />


    <utility
        component=".contract_procedures_vocabulary.ContractProceduresVocabularyFactory"
        name="cs.publiccontracts.ContractProceduresVocabulary"
    />


    <utility
        component=".contract_types_vocabulary.ContractTypesVocabularyFactory"
        name="cs.publiccontracts.ContractTypesVocabulary"
    />


</configure>
