<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.publiccontracts">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include package=".browser" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="cs.publiccontracts: Content-types"
      directory="profiles/default"
      description="Content-types for cs.publiccontracts. Public Contracs Product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for=".contract.IContract"
      name="view"
      template="templates/contractview.pt"
      permission="zope.Public"
      />

  <browser:page
      for=".contractsfolder.IContractsFolder"
      name="view"
      template="templates/contractsfolderview.pt"
      permission="zope.Public"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
