<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.publiccontracts">

  <!-- -*- extra stuff goes here -*- -->
  <plone:static
      name="cs.publiccontracts"
      type="plone"
      directory="resources"
      />

  <browser:page
    name="import_lan_eta_kon"
    for="cs.publiccontracts.contractsfolder.IContractsFolder"
    class=".import_lan_eta_kon.ImportView"
    permission="cmf.ManagePortal"
    />

</configure>
