<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.publiccontracts">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="cs.publiccontracts"
      directory="profiles/default"
      description="Content-types for cs.publiccontracts. Public Contracs Product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cs.publiccontracts: Uninstall"
      directory="profiles/uninstall"
      description="Unintall profile Content-types for cs.publiccontracts. Public Contracs Product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- -*- extra stuff goes here -*- -->

    <include package=".vocabularies" />


    <include package=".views" />


</configure>
